FROM node:22-alpine AS builder

WORKDIR /usr/src/app

COPY package.json yarn.lock ./
COPY app/package.json ./app/
COPY client/package.json ./client/
COPY shared/package.json ./shared/

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn workspace @portfolio/shared build

RUN yarn workspace @portfolio/app prisma:generate
RUN yarn workspace @portfolio/app build

RUN yarn workspace @portfolio/client build

FROM nginx:alpine
COPY --from=builder /usr/src/app/client/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
