FROM node:22-alpine AS builder
WORKDIR /usr/src/app

COPY package.json yarn.lock ./
COPY app/package.json ./app/
COPY client/package.json ./client/
COPY shared/package.json ./shared/

RUN yarn install --frozen-lockfile
COPY . .

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /usr/src/app/app
RUN npx prisma generate

WORKDIR /usr/src/app
RUN yarn workspace @portfolio/shared build
RUN yarn workspace @portfolio/client build

FROM nginx:alpine
COPY --from=builder /usr/src/app/client/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
